

.technologies {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon {
    height: 35px;
    width: 35px;
    margin: 14px;
}

.header {
    margin-bottom: 50px;
}

.card {
    height: 50%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    /* background-color: rgba(248, 217, 217, 0.548);
    color: rgb(255, 255, 255);
    border-radius: 15px; */
    text-shadow: 1px 1px 1px black;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 5%;
    /* border: 2px solid black; */
    /* box-shadow: 0px 0px 5px 5px rgb(65, 217, 255); */
}

.column {
    width: 22%;
}

.card ul {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.651);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
}

.card li {
    list-style: none;
    display: flex;
    align-items: center;
}

.buttonDiv {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}


.down {
    color: white;
    font-size: 1.7rem;
}

.downText {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.down:hover {
    cursor: pointer;
}

.arrow3 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.arrow3::after {
    color: white;
    text-decoration: none;
}