
.aboutMe {
    /* min-height: 600px; */
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.aboutMe__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 90%;
    /* border: 2px solid grey; */
}

.infoDiv {
    width: 50%;
    height: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 85%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(201, 201, 201); */
    /* box-shadow: 0px 0px 5px 5px #ff1ff4; */
    padding: 40px;
    margin-left: 20px;
    /* background-color: rgba(0, 0, 0, 0.438); */
}

.description {
    font-size: 1.2rem;
    margin-bottom: 60px;
}

.pictureDiv {
    width: 50%;
    height: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    height: 65%;
    width: 65%;
    border-radius: 50%;
}

.buttonDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.down {
    color: white;
    font-size: 1.7rem;
}

.downText {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.down:hover {
    cursor: pointer;
}

.arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: white;
}

.arrow::after {
    color: white;
    text-decoration: none;
}